<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zbkc.mapper.YwHandoverDetailsMapper">
  <resultMap id="BaseResultMap" type="com.zbkc.model.po.YwHandoverDetailsPO">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="guidelines" jdbcType="VARCHAR" property="guidelines" />
    <result column="handover_details_img_id" jdbcType="BIGINT" property="handoverDetailsImgId" />
    <result column="yw_agency_business_id" jdbcType="BIGINT" property="ywAgencyBusinessId" />
    <result column="yy_contract_id" jdbcType="BIGINT" property="yyContractId" />
    <result column="supplement_data_opinion" jdbcType="VARCHAR" property="supplementDataOpinion" />
    <result column="sfp_id"  property="fileId" />
    <result column="file_name" property="fileName" />
  </resultMap>
  <sql id="Base_Column_List">
    id, name, status, guidelines, handover_details_img_id, yw_agency_business_id,supplement_data_opinion
  </sql>
  <select id="selectByBusinessId" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    yhd.id,
    yhd.name,
    yhd.status,
    yhd.guidelines,
    yhd.handover_details_img_id,
    yhd.yw_agency_business_id,
    yhd.supplement_data_opinion,
    sfp.file_name,
    sfp.id as sfp_id
    from yw_handover_details yhd
    left join sys_file_path sfp on sfp.id = yhd.handover_details_img_id
    where yhd.yw_agency_business_id = #{id}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from yw_handover_details
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.zbkc.model.po.YwHandoverDetailsPO">
    insert into yw_handover_details (id, name, status,
      guidelines, handover_details_img_id, yw_agency_business_id
      )
    values (#{id,jdbcType=BIGINT}, #{name,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR},
      #{guidelines,jdbcType=VARCHAR}, #{handoverDetailsImgId,jdbcType=BIGINT}, #{ywAgencyBusinessId,jdbcType=BIGINT}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.zbkc.model.po.YwHandoverDetailsPO">
    insert into yw_handover_details
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="name != null">
        name,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="guidelines != null">
        guidelines,
      </if>
      <if test="handoverDetailsImgId != null">
        handover_details_img_id,
      </if>
      <if test="ywAgencyBusinessId != null">
        yw_agency_business_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="guidelines != null">
        #{guidelines,jdbcType=VARCHAR},
      </if>
      <if test="handoverDetailsImgId != null">
        #{handoverDetailsImgId,jdbcType=BIGINT},
      </if>
      <if test="ywAgencyBusinessId != null">
        #{ywAgencyBusinessId,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zbkc.model.po.YwHandoverDetailsPO">
    update yw_handover_details
    <set>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=VARCHAR},
      </if>
      <if test="guidelines != null">
        guidelines = #{guidelines,jdbcType=VARCHAR},
      </if>
      <if test="handoverDetailsImgId != null">
        handover_details_img_id = #{handoverDetailsImgId,jdbcType=BIGINT},
      </if>
      <if test="ywAgencyBusinessId != null">
        yw_agency_business_id = #{ywAgencyBusinessId,jdbcType=BIGINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zbkc.model.po.YwHandoverDetailsPO">
    update yw_handover_details
    set name = #{name,jdbcType=VARCHAR},
      status = #{status,jdbcType=VARCHAR},
      guidelines = #{guidelines,jdbcType=VARCHAR},
      handover_details_img_id = #{handoverDetailsImgId,jdbcType=BIGINT},
      yw_agency_business_id = #{ywAgencyBusinessId,jdbcType=BIGINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>